-- import: fpm-ui

-- string neutral: #fff
-- string neutral-200: #e5e5e5
-- string neutral-700: #18191a
-- string neutral-800: #000


-- ftd.text theme: $name
caption name:
size: 48
style: bold
color: red


-- ftd.text component: $name
caption name:
size: 32
style: bold
color: #333

-- ftd.text component-argument: $name
caption name:
size: 24
style: bold
color: #333

-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 18
line-height: 24
color: $neutral-700
color if $fpm-ui.dark-mode: $neutral-200
padding-bottom: 8
font: apple-system

-- ftd.column output:
caption caption: Output
width: fill
open: output-container
padding-top: 12
padding-bottom:  20

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff


-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string $filename:
optional string $full:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4
font: Open sans

--- ftd.code:
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius if $caption is null: 4
overflow-x: auto
