-- import: docs2 as docs

-- ftd.column:
width: fill
padding-left: 150
padding-right: 150
padding-bottom:40
padding-top: 40
background-color: #f6f6f6

-- docs.theme: gsalunke.github.io/ftd-blog-theme-demo/

-- docs.markdown:

This is library created for light blog theme. Github URL: https://github.com/gsalunke/ftd-blog-theme-demo/


Sample Pages:
- [blog-index](./blog-index/index.html)


-- docs.component: nav-logo

-- docs.markdown:

This component used in header component as your site logo:

-- docs.code: with link and src url
lang: ftd

\-- nav-logo:
src: https://i.imgur.com/aijdJIB.png
link: https://www.fifthtry.com

-- docs.output:

--- nav-logo:
src: https://i.imgur.com/aijdJIB.png
link: https://www.fifthtry.com


-- docs.component: site-title

-- docs.markdown:

This component used in header component as your site/blog title:

-- docs.code: with caption
lang: ftd

\-- site-title: fifthtry

-- docs.output:

--- site-title: fifthtry


-- docs.component-argument: url

-- docs.markdown:

Optional argument as url can be added to your site/blog title:

-- docs.code: with optional argument 'url'
lang: ftd

\-- site-title: fifthtry
url: https://www.fifthtry.com

-- docs.output:

--- site-title: fifthtry
url: https://www.fifthtry.com


-- docs.component: nav-link

-- docs.markdown:

This component used in header component as link into header:

-- docs.code: with caption
lang: ftd

\-- nav-link: Follow us on

-- docs.output:

--- nav-link: Follow us on



-- docs.component-argument: link

-- docs.markdown:

This argument is optional and used for link component as it's link url:

-- docs.code: with optional argument 'link'
lang: ftd

\-- nav-link: Follow us on
link: https://www.fifthtry.com

-- docs.output:

--- nav-link: Follow us on
link: https://www.fifthtry.com



-- docs.component: nav-icon

-- docs.markdown:

This component used in header component as social handler icon into header:

-- docs.code: with src and icon link url
lang: ftd

\-- nav-icon:
src: /static/twitter.png
link: https://www.twitter.com/fifthtry

-- docs.output:

--- nav-icon:
src: /static/twitter.png
link: https://www.twitter.com/fifthtry
width: auto


-- docs.component-argument: width and height

-- docs.markdown:

These arguments are optional and can be used as and when required to adjust social icon height and width:

-- docs.code: with optional argument 'width' & 'height'
lang: ftd

\-- nav-icon:
src: /static/twitter.png
link: https://www.twitter.com/fifthtry
width: 31
height: 27

-- docs.output:

--- nav-icon:
src: /static/twitter.png
link: https://www.twitter.com/fifthtry
width: 31
height: 27



-- docs.component: author-title

-- docs.markdown:

This component can be used to show author-title on author page:

-- docs.code: with caption
lang: ftd

\-- author-title: John Cartor

-- docs.output:

--- author-title: John Cartor


-- docs.component-argument: link

-- docs.markdown: 

link can be added to author title. link is optional attribute:

-- docs.code: with link
lang: ftd

\-- author-title: John Cartor
link: http://www.google.com

-- docs.output:

--- author-title: John Cartor
link: http://www.google.com














-- ftd.image nav-logo:
string src:
string link:
src: $src
link: $link
width: auto
align: left

-- ftd.text site-title: $title
caption title:
optional string url:
link: $url
color: #000000
size: 48
align: left
font: Itim
padding-left: 20

-- ftd.text nav-link: $title
caption title:
optional string link: 
link: $link
color: #7B7B7B
size: 20
align: center
font: Itim

-- ftd.image nav-icon:
string link:
string src:
src: $src
link: $link
optional string width: auto
width: $width
optional string height: auto
height: $height
align: center

-- ftd.text author-title: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 56
line-height: 67
align: left
font: Itim

-- ftd.text author-bio: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 36
line-height: 43
align: left
font: Itim

-- ftd.image author-photo:
optional string link:
string src:
src: $src
link: $link
optional string width:
width: $width
optional string height:
height: $height
align: right
border-radius: 500

-- ftd.text author-email: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 24
line-height: 28
align: left
font: Itim


-- ftd.image post-thumbnail:
optional string link:
string src:
src: $src
link: $link
optional string width:
width: $width
optional string height:
height: $height
align: left

-- ftd.text timestamp-caption: $title
caption title:
color: #8A8A8A
size: 24
line-height: 28
align: left
font: Itim
padding-top: 15

-- ftd.text timestamp: $title
caption title:
color: #000000
size: 30
line-height: 36
align: left
font: Itim

-- ftd.text post-title: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 66
line-height: 79
align: left
font: Itim
padding-bottom: 25

-- ftd.text post-intro: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 36
line-height: 43
align: left
font: Itim

-- ftd.image post-seperator:
string src:
src: $src
optional string width:
width: $width
optional string height:
height: $height
align: center

