-- ftd.image nav-logo:
string src:
string link:
src: $src
link: $link
width: 48
align: left

-- ftd.text logo-text: $title
caption title:
string url: #
link: $url
color: #000000
size: 48
align: left
font: Itim
padding-left: 20

-- ftd.text nav-link: $title
caption title:
optional string link: 
link: $link
color: #7B7B7B
size: 20
align: center
font: Itim

-- ftd.image nav-icon:
string link:
string src:
src: $src
link: $link
optional string width:
width: $width
optional string height:
height: $height
align: center

-- ftd.text author-title: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 56
line-height: 67
align: left
font: Itim

-- ftd.text author-bio: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 36
line-height: 43
align: left
font: Itim

-- ftd.image author-photo:
optional string link:
string src:
src: $src
link: $link
optional string width:
width: $width
optional string height:
height: $height
align: right
border-radius: 500

-- ftd.text author-email: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 24
line-height: 28
align: left
font: Itim


-- ftd.image post-thumbnail:
optional string link:
string src:
src: $src
link: $link
optional string width:
width: $width
optional string height:
height: $height
align: left

-- ftd.text timestamp-caption: $title
caption title:
color: #8A8A8A
size: 24
line-height: 28
align: left
font: Itim
padding-top: 15

-- ftd.text timestamp: $title
caption title:
color: #000000
size: 30
line-height: 36
align: left
font: Itim

-- ftd.text post-title: $title
caption title:
optional string link: 
link: $link
color: #000000
size: 66
line-height: 79
align: left
font: Itim
